 .u-section-1 {
  background-image: url("https://assets.nicepagecdn.com/55fb791c/5232546/images/Downloader.la-649119558f611.jpg");
  min-height: 710px;
}

.u-section-1 .u-group-1 {
  width: 703px;
  min-height: 651px;
  background-image: none;
  box-shadow: 5px 5px 17px 0 rgba(0,0,0,0.1);
  height: auto;
  margin: 30px auto 29px;
}

.u-section-1 .u-container-layout-1 {
  padding: 15px 49px;
}

.u-section-1 .u-text-1 {
  font-size: 6.25rem;
  font-weight: 700;
  line-height: 1.2;
  width: auto;
  margin: 1px 1px 0;
}

.u-section-1 .u-text-2 {
  font-size: 3rem;
  font-family: "Darker Grotesque";
  font-weight: 700;
  text-transform: none;
  margin: 0 1px;
}

.u-section-1 .u-image-1 {
  width: 175px;
  height: 175px;
  margin: 0 auto;
}

.u-section-1 .u-text-3 {
  background-image: none;
  font-size: 1.5rem;
  font-weight: 500;
  width: auto;
  margin: 8px 2px 0;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 4px;
  border-style: none;
  box-shadow: 4px 4px 0px 0 rgba(0,0,0,0.15);
  align-self: center;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 24px auto 0;
  padding: 20px 77px;
}

.u-section-1 .u-text-4 {
  font-size: 1rem;
  line-height: 1.8;
  letter-spacing: 1px;
  font-weight: 600;
  width: 273px;
  margin: 30px auto 0;
}

.u-section-1 .u-btn-2 {
  font-size: 1.125rem;
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 585px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    width: auto;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 448px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 336px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-1 {
    font-size: 10rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.75rem;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.375rem;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 568px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    min-height: 509px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
    margin-top: 14px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.875rem;
    margin-top: 6px;
  }

  .u-section-1 .u-image-1 {
    width: 123px;
    margin-top: -22px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
    margin-top: -26px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 20px;
    padding-left: 66px;
    padding-right: 66px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 21px;
    margin-left: 14px;
    margin-right: 14px;
  }
}

.u-section-1 .u-btn-1,
.u-section-1 .u-btn-1:before,
.u-section-1 .u-btn-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-btn-1.u-btn-1.u-btn-1:hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-section-1 .u-btn-1.u-btn-1.u-btn-1.hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-section-1 .u-container-layout:hover .u-btn-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-btn-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}